POSTGRES_USER=pay2u_user
POSTGRES_PASSWORD=pay2u_password
POSTGRES_DB=pay2u
DB_NAME=pay2u
DB_HOST=db
DB_PORT=5432
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost, example.host.com, IP_адрес_сервера
DOCKERHUB_USERNAME=denshtan
PROJECT_NAME=pay2u
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=admin@example.com
